# DictionaryTemplate

./: .gitignore  DictionaryTemplate.sln
src/Api/Core/DictionaryTemplate.Api.Application/: DictionaryTemplate.Api.Application.csproj
src/Api/Core/DictionaryTemplate.Api.Application/Extensions/: Registration.cs
src/Api/Core/DictionaryTemplate.Api.Application/Mapper/: MappingProfile.cs
src/Api/Core/DictionaryTemplate.Api.Domain/: DictionaryTemplate.Api.Domain.csproj
src/Api/Core/DictionaryTemplate.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryFavorite.cs  EntryVote.cs  Title.cs  (+3 more)
src/Api/Infrastructure/DictionaryTemplate.Infrastructure.Persistance/: DictionaryTemplate.Infrastructure.Persistance.csproj
src/Api/WebApi/DictionaryTemplate.Api.WebApi/: DictionaryTemplate.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Common/DictinoaryTemplate.Common/Infrastructure/: PasswordEncryptor.cs
src/Common/DictinoaryTemplate.Common/Models/: Enums.cs
src/Common/DictinoaryTemplate.Common/ViewModels/: Enums.cs
src/Projections/DictionaryTemplate.Projections.FavoriteService/: DictionaryTemplate.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/DictionaryTemplate.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/DictionaryTemplate.Projections.UserService/: DictionaryTemplate.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/DictionaryTemplate.Projections.UserService/Properties/: launchSettings.json
src/Projections/DictionaryTemplate.Projections.VoteService/: DictionaryTemplate.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/DictionaryTemplate.Projections.VoteService/Properties/: launchSettings.json
(+30 files in other folders)
